ProjectManagmentService/Windows/HomeWindow.xaml

<Window x:Class="ProjectManagmentService.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagmentService.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Height="100"
                   VerticalAlignment="Center"
                   Background="#062341">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSearch"
                         Height="50"
                         Margin="800 0 0 0"
                         Background="#FFFFFF"
                         BorderBrush="#FFFFFF"
                         Width="300"
                         Style="{StaticResource tbxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnLk"
                        Width="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Margin="750 0 0 0"
                        Click="btnLk_Click"
                        Height="50">
                    <Image Source="/Resources/lk.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Label Content="Сервис проектного менеджмента"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="#FFFFFF"
                   Style="{StaticResource lStyle}"/>



        <WrapPanel Grid.Column="0"
                   Grid.Row="1"
           Background="#062341">

        </WrapPanel>

    </Grid>
</Window>
