ProjectManagmentService/Windows/StatisticsWindow.xaml

<Window x:Class="ProjectManagmentService.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagmentService.Windows"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="Количество отработанных часов" Height="450" Width="800"
            WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Border
    Height="100"
    VerticalAlignment="Center"
    Background="#062341">
            <Label Content="Количество отработанных часов"
VerticalAlignment="Center"
                   FontSize="30"
HorizontalAlignment="Left"
Margin="5"
Grid.Row="0"
Grid.ColumnSpan="2"
Foreground="#FFFFFF"
Style="{StaticResource lStyle}"/>
        </Border>-->
            <syncfusion:SfChart Header="Выполненные обращения"
                         HorizontalHeaderAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="16"                        
                         FontWeight="Medium"                        
                         AreaBackground="White" 
                         Background="White"                        
                         AreaBorderBrush="Black"                           
                         AreaBorderThickness="1">
                <!--Initialize the horizontal axis for SfChart-->
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis/>
                </syncfusion:SfChart.PrimaryAxis>

                <!--Initialize the vertical axis for SfChart-->
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Количество выполненых обращений" 
                                       FontSize="12"/>
                </syncfusion:SfChart.SecondaryAxis>

                <!--Initialize the series for SfChart-->
                <syncfusion:ColumnSeries Label="Обращения"
                                  Palette="PurpleChrome"                           
                                  ItemsSource="{Binding Data}" 
                                  XBindingPath="FullName" 
                                  YBindingPath="CountHour" 
                                  ShowTooltip="True" 
                                  BorderBrush="AntiqueWhite"
                                  Foreground="Black">
                    <!--<syncfusion:ColumnSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ColumnSeries.AdornmentsInfo>-->
                </syncfusion:ColumnSeries>

            </syncfusion:SfChart>


    </Grid>
</Window>
